# Roslyn-analyzers

./: .editorconfig  DeathScriptsAnalyzer.sln  Directory.Build.props  Nuget.config  publish.ps1
.github/workflows/: publish.yml
Analyzer.Tests/: Analyzer.Tests.csproj  LongConstructorAnalytics.cs
DeathScriptsAnalyzer/: DeathScriptsAnalyzer.csproj  README.md
DeathScriptsAnalyzer/Analyzers/: ConstructorLengthAnalyzer.cs  UnreadFieldWithCtorAssignmentAnalyzer.cs
DeathScriptsAnalyzer/CodeFixes/: ConstructorLengthCodeFixProvider.cs  IDE0052CodeFixProvider.cs
