<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

	  <Authors>John Schruben</Authors>
	  <Description>Custom Roslyn analyzers</Description>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <AssemblyName>DeathScriptsAnalyzer</AssemblyName>
	  <RootNamespace>DeathScriptsAnalyzer</RootNamespace>
	  <PackageId>DeathScriptsAnalyzer</PackageId>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <Version>1.0.0</Version>
	  <PackageTags>roslyn;analyzers</PackageTags>
	  <RepositoryUrl>
		  https://github.com/JohnSchruben/Roslyn-analyzers
	  </RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeBuildOutput>true</IncludeBuildOutput>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="false" />
  </ItemGroup>

</Project>
